{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/clusters/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/clusters/.+\\.yaml$/"
    ]
  },
  "ignoreDeps": [
    "code.forgejo.org/forgejo/runner"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["deployment-runner\\.yaml$"],
      "matchStrings": [
        "RUNNER_LABEL_IMAGE\\n\\s*value:\\s*\"?(?<depName>[^:\"\\s]+):(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
