{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "argocd": {
    "fileMatch": ["clusters/.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["clusters/.+\\.yaml$"]
  },
  "hostRules": [
    {
      "matchHost": "code.forgejo.org",
      "hostType": "docker"
    }
  ]
}
